---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

secretGenerator:
  - name: jwt-secrets
    literals:
      - JWT_DECRYPTION_KEY=c3VwZXJsb25ndGV4dHRoYXRpc3VzZWRmb3Jqd3R0b2tlbgo=
      - JWT_AUTH_CODE=superlongtextthatisusedforjwttoken
